{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "ship": "astro build && wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@atlas/shared": "workspace:*",
    "@sanity/client": "^8.6.2",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.125.0"
  }
}
